## Import Libraries

In [1]:
import pandas as pd
import numpy as np

## Extract Data from CSV file

In [2]:
marketing = pd.read_csv('marketing_data.csv')
marketing.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain,Country
0,1826,1970,Graduation,Divorced,84835.0,0,0,2014-06-16,0,189,...,6,1,0,0,0,0,0,1,0,Spain
1,1,1961,Graduation,Single,57091.0,0,0,2014-06-15,0,464,...,7,5,0,0,0,0,1,1,0,Canada
2,10476,1958,Graduation,Married,67267.0,0,1,2014-05-13,0,134,...,5,2,0,0,0,0,0,0,0,USA
3,1386,1967,Graduation,Together,32474.0,1,1,2014-05-11,0,10,...,2,7,0,0,0,0,0,0,0,Australia
4,5371,1989,Graduation,Single,21474.0,1,0,2014-04-08,0,6,...,2,7,1,0,0,0,0,1,0,Spain

## Transform Data

In [3]:
marketing.describe()

,ID,Year_Birth,Income,Kidhome,Teenhome,Recency,MntWines,MntFruits,MntMeatProducts,MntFishProducts,...,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Response,Complain
count,2240.000000,2240.000000,2216.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,...,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000,2240.000000
mean,5592.159821,1968.805804,52247.251354,0.444196,0.506250,49.109375,303.935714,26.302232,166.950000,37.525446,...,2.662054,5.790179,5.316518,0.072768,0.074554,0.072768,0.064286,0.013393,0.149107,0.009375
std,3246.662198,11.984069,25173.076661,0.538398,0.544538,28.962453,336.597393,39.773434,225.715373,54.628979,...,2.923101,3.250958,2.426645,0.259813,0.262728,0.259813,0.245316,0.114976,0.356274,0.096391
min,0.000000,1893.000000,1730.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2828.250000,1959.000000,35303.000000,0.000000,0.000000,24.000000,23.750000,1.000000,16.000000,3.000000,...,0.000000,3.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,5458.500000,1970.000000,51381.500000,0.000000,0.000000,49.000000,173.500000,8.000000,67.000000,12.000000,...,2.000000,5.000000,6.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,8427.750000,1977.000000,68522.000000,1.000000,1.000000,74.000000,504.250000,33.000000,232.000000,50.000000,...,4.000000,8.000000,7.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,11191.000000,1996.000000,666666.000000,2.000000,2.000000,99.000000,1493.000000,199.000000,1725.000000,259.000000,...,28.000000,13.000000,20.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [4]:
#Removing spaces before/after the column names
marketing = marketing.rename(columns=lambda x: x.strip())

In [5]:
# Look for null values
marketing.isnull().sum()

ID                      0
Year_Birth              0
Education               0
Marital_Status          0
Income                 24
Kidhome                 0
Teenhome                0
Dt_Customer             0
Recency                 0
MntWines                0
MntFruits               0
MntMeatProducts         0
MntFishProducts         0
MntSweetProducts        0
MntGoldProds            0
NumDealsPurchases       0
NumWebPurchases         0
NumCatalogPurchases     0
NumStorePurchases       0
NumWebVisitsMonth       0
AcceptedCmp3            0
AcceptedCmp4            0
AcceptedCmp5            0
AcceptedCmp1            0
AcceptedCmp2            0
Response                0
Complain                0
Country                 0
dtype: int64

In [6]:
# Percentage of missing values
percent_missing = marketing.isnull().sum() * 100 / len(marketing)
missing_value_df = pd.DataFrame({'column_name': marketing.columns,
 'percent_missing': percent_missing})
missing_value_df

                             column_name  percent_missing
ID                                    ID         0.000000
Year_Birth                    Year_Birth         0.000000
Education                      Education         0.000000
Marital_Status            Marital_Status         0.000000
Income                            Income         1.071429
Kidhome                          Kidhome         0.000000
Teenhome                        Teenhome         0.000000
Dt_Customer                  Dt_Customer         0.000000
Recency                          Recency         0.000000
MntWines                        MntWines         0.000000
MntFruits                      MntFruits         0.000000
MntMeatProducts          MntMeatProducts         0.000000
MntFishProducts          MntFishProducts         0.000000
MntSweetProducts        MntSweetProducts         0.000000
MntGoldProds                MntGoldProds         0.000000
NumDealsPurchases      NumDealsPurchases         0.000000
NumWebPurchases          NumWebPurchases         0.000000
NumCatalogPurchases  NumCatalogPurchases         0.000000
NumStorePurchases      NumStorePurchases         0.000000
NumWebVisitsMonth      NumWebVisitsMonth         0.000000
AcceptedCmp3                AcceptedCmp3         0.000000
AcceptedCmp4                AcceptedCmp4         0.000000
AcceptedCmp5                AcceptedCmp5         0.000000
AcceptedCmp1                AcceptedCmp1         0.000000
AcceptedCmp2                AcceptedCmp2         0.000000
Response                        Response         0.000000
Complain                        Complain         0.000000
Country                          Country         0.000000

In [7]:
# Drop rows with missing values
marketing = marketing.dropna()

## Load transformed data to new csv for visualization

In [8]:
marketing.to_csv('marketing_new_data.csv', index = False)